PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/logistics

RESET_PASSWORD_URL=http://localhost:3000/reset-password
JWT_RESET_SECRET=ca7e58d0d9d5994ea4bb98b225d34fe01ed75537123141092445822c7a02f837
JWT_SECRET=cf4791f12106dbcbae3b9001dd12141d32b668ce43a3307813feaf64f5d3bfaf
WHATSAPP_TOKEN=your_whatsapp_token
STRIPE_SECRET_KEY=your_stripe_secret_key
MPESA_API_KEY=your_mpesa_api_key
PESAPAL_CONSUMER_KEY=your_pesapal_consumer_key
PESAPAL_CONSUMER_SECRET=your_pesapal_consumer_secret




EMAIL_USER=ibrahimmulei@gmail.com
EMAIL_PASS=hmfaaztyxatbrtha